body {
    margin: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    background-color: rgb(0, 0, 0);

}

.Gridwrapper {
    display: grid;
    grid-template-areas: 
    "di1 di1 di1 di1 di1 di1 di1"
    "ar ar ar ar ar ar ar"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.inneGridWrapper {
    grid-area: di1;
    display:flex;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    color: rgb(214, 174, 113);
    height: 85px;
    font-size: 9px;
    letter-spacing: 2px;

}

h3 {
    margin-top: -223px;
    margin-left: 1050px;
    margin-bottom: 191px;
    font-size: 25px;
}

a:link {
    color: rgb(211, 185, 115);
    text-decoration: none;
    background-color: black;
}

a:visited {
    color:rgb(211, 185, 115);
  }

a:hover {
    color: rgb(255, 255, 255);
  }

  .article1 {
    grid-area: ar;
    display: flex;
    color: rgb(211, 185, 115);
    border-radius: 1px;
    border-color: rgb(197, 176, 107);
    border-width: 6px;
    border-style: solid;
    width: 480px;
    margin-left: 450px;
    margin-top: 50px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    text-align-last: center;
    justify-content: space-around;
    align-items: flex-start;
  }